{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "530-parkside",
  "compatibility_date": "2026-09-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist"
  }
}
